RES_SHES_PR-22-27-2015/SHES_Graphics/MainWindow.xaml

<Window x:Class="SHES_Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHES_Graphics"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <charting:Chart Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="chart" Margin="0,0,40,50" BorderBrush="Transparent">
            <charting:Chart.Series>
                <charting:LineSeries Title="Solar panel Production" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Battery Production/Consumption" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Power from Utility" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Power to Utility" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Total Consumption" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Power Price" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Earned/Spent" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
            </charting:Chart.Series>
        </charting:Chart>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Segoe UI Black" FontSize="85">System analytics</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Right" Margin="70,0,0,0">
            <TextBlock Name="CurrentTime" Width="800" Height="100" Margin="0,0,0,0" TextAlignment="Right" FontFamily="Segoe UI Black" FontSize="70" HorizontalAlignment="Right"/>
            <TextBlock Name="CurrentPrice" Width="800" Height="100" Margin="0,0,0,0" TextAlignment="Right" FontFamily="Segoe UI Black" FontSize="45" HorizontalAlignment="Right"/>
        </StackPanel>
        <ComboBox Name="GraphDate" ItemsSource="{Binding ListOfDays, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="500" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="11,0,0,0"/>
    </Grid>
</Window>



